# SPDX-FileCopyrightText: 2021 Comcast Cable Communications Management, LLC
# SPDX-License-Identifier: Apache-2.0

# Reference:
# https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/blob/master/sonar-project.properties


# =====================================================
#   Standard properties
# =====================================================

sonar.organization=xmidt-org
sonar.projectKey=xmidt-org_trower-base64
sonar.projectName=trower-base64

sonar.sources=src

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xmidt-org/trower-base64
sonar.links.ci=https://travis-ci.org/xmidt-org/trower-base64
sonar.links.scm=https://github.com/xmidt-org/trower-base64
sonar.links.issue=https://github.com/xmidt-org/trower-base64/issues

# =====================================================
#   Properties specific to C
# =====================================================
# none
